.. meta::
   :description: Glossary and collection of links to other parts of the Liberty ecosystem and network
   :keywords: liberty, xlib, cryptocurrency, glossary, links, community, official, github, roadmap, chat, discord, facebook, twitter, social media

.. _information:

=====================
Links and Information
=====================

.. _links:

Links
=====

Official sites
--------------

- **Website:** https://www.liberty-coin.com/
- **User documentation:** https://docs.liberty-coin.com
- **Protocol documentation:** https://github.com/project-liberty/wallet
- **GitHub:** https://github.com/project-liberty
- **Roadmap:** https://www.liberty-coin.com/


Chat
----

- **Liberty Discord:** https://discord.gg/C599JCP


Social media
------------

- **Discord:** https://discord.gg/C599JCP
- **Reddit:** https://www.reddit.com/r/TheLibertyCoin/a
- **Twitter:** https://twitter.com/coin_liberty

Twitter
-------

- **Liberty Official Account:** https://twitter.com/coin_liberty


Blogs
-----

- **Medium:** https://medium.com/@libertycoinofficial


Tools
=====

Block explorers, statistics and visualizations
----------------------------------------------

- http://explorer.liberty-coin.com/
- https://xlib.ccore.online/


Masternode management
---------------------

- http://liberty5.mn.zone/



.. _glossary:


Glossary
========

51% Attack
  A condition in which more than half the computing power on a
  cryptocurrency network is controlled by a single miner or group of
  miners. That amount of power theoretically makes them the authority on
  the network. This means that every client on the network believes the
  attacker’s hashed transaction block.
